/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.1;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  background-color: rgb(197, 228, 231);
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
  border: none;
  outline: none;
  color: initial;
  background: transparent;
}

span {
  display: inline-block;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.grid-flow {
  display: grid;
  gap: 2rem;
}

.flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-center {
  display: grid;
  place-items: center;
}

.b-radius1 {
  border-radius: 5px;
}

.b-radius2 {
  border-radius: 15px;
}

.b-radius3 {
  border-radius: 25px;
}

.padding-8 {
  padding: 8px;
}

.padding-16 {
  padding: 16px;
}

.padding-24 {
  padding: 1.5rem;
}

.padding-32 {
  padding: 2rem;
}

.padding-40 {
  padding: 2.5rem;
}

.clr-white {
  color: rgb(255, 255, 255);
}

.bg-white {
  background-color: rgb(255, 255, 255);
}

.bg-v-light-graish {
  background-color: rgb(243, 249, 250);
}

.clr-dark-green {
  color: rgb(0, 71, 75);
}

.bg-dark-green {
  background-color: rgb(0, 71, 75);
}

.bg-v-light-green {
  background-color: rgb(159, 232, 223);
}

.clr-acc {
  color: rgb(38, 194, 174);
}

.bg-acc {
  background-color: rgb(38, 194, 174);
}

.clr-graish-green2 {
  color: rgb(94, 122, 125);
}

.clr-graish-green3 {
  color: rgb(127, 157, 159);
}

.bg-mid-green {
  background-color: rgb(13, 104, 109);
}

.clr-red {
  color: rgb(225, 116, 87);
}

.box-shadow {
  box-shadow: 0px 32px 43px 0px rgba(79, 166, 175, 0.2);
}

.fs-16 {
  font-size: 1rem;
}

.fs-24 {
  font-size: 1.5rem;
}

.button {
  font-size: 1.25rem;
  height: 3rem;
  cursor: pointer;
  transition: all 0.3s linear;
  margin-block-start: 2rem;
  pointer-events: none;
}
@media screen and (min-width: 75rem) {
  .button {
    margin-block-start: 7.625rem;
  }
}

.input {
  outline: none;
  border: 2px solid transparent;
  width: 100%;
  text-align: end;
  color: rgb(0, 71, 75);
  margin-block-start: 0.8125rem;
  display: block;
  padding-inline-end: 1rem;
}
.input:focus {
  border: 2px solid rgb(38, 194, 174);
}

.disabled {
  background-color: rgb(13, 104, 109);
}

.logo {
  margin-block: 3.125rem 2.5rem;
}

.bill-amount,
.people-amount {
  position: relative;
}
.bill-amount .icon,
.people-amount .icon {
  position: absolute;
  top: 55%;
  left: 1.25rem;
  width: max-content;
  height: max-content;
}

.err,
.err2 {
  position: absolute;
  right: 0;
  opacity: 0;
  pointer-events: none;
}

.tip-cards {
  margin-block-start: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 14px;
  row-gap: 1rem;
}
.tip-cards .card {
  height: 3rem;
  cursor: pointer;
  transition: all 0.3s linear;
  width: 9.125rem;
  pointer-events: none;
}
.tip-cards .card:not(input):focus {
  background-color: rgb(38, 194, 174);
  color: rgb(0, 71, 75);
}
.tip-cards input {
  transition: all 0.3s linear;
  border: 2px solid transparent;
  color: rgb(0, 71, 75);
  text-align: end;
  padding-inline: 1.5rem;
}
.tip-cards input ::placeholder {
  margin-inline: auto;
  color: rgba(0, 71, 75, 0.35);
}
.tip-cards input:focus {
  border: 2px solid rgb(38, 194, 174);
  text-align: end;
}

.result-side {
  display: grid;
  gap: 1.5rem;
  padding-block-start: 2.5rem;
}
.result-side .total,
.result-side .tip-total {
  font-size: 2rem;
  height: min-content;
}
@media screen and (min-width: 56rem) {
  .result-side .total,
  .result-side .tip-total {
    font-size: 3rem;
  }
}
.result-side .person {
  font-size: 0.8125rem;
  margin-block-start: 5px;
}

@media screen and (max-width: 47.9rem) {
  .calculator-box {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    align-self: end;
  }
}
@media screen and (min-width: 48rem) and (max-width: 56rem) {
  .calculator-box {
    width: min(100% - 10rem);
    margin-block-end: 2rem;
  }
  .tip-cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 57rem) {
  .logo {
    margin-block: 0;
  }
  .calculator-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 2rem;
    margin-block-end: 10rem;
  }
  .calculator-box .operation-side {
    padding: 1rem 0 1rem 1rem;
  }
  .calculator-box .tip-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .calculator-box .result-side {
    padding: 3.5rem 2.5rem 2.5rem 2.5rem;
  }
}
@media screen and (min-width: 75rem) {
  .logo {
    margin-block-start: 10vh;
  }
  .calculator-box {
    /* margin-block-start: 3rem; */
    height: 30.0625rem;
    margin-block-end: 0;
    margin-inline: 0;
  }
  .tip-total,
  .total {
    margin-inline-start: 5.75rem;
  }
  button:hover {
    color: rgb(0, 71, 75);
    background-color: rgb(159, 232, 223);
  }
}

/*# sourceMappingURL=main.css.map */
