@use 'variables' as *;

//Block
.button{
  font-size: $fs-20;
  height: 3rem;
  cursor: pointer;
  transition: all 0.3s linear;
  margin-block-start:2rem;
  pointer-events: none;
    @media screen and (min-width: 75rem) {
      margin-block-start: 7.625rem;
    }
}

.input{
  outline: none;
  border: 2px solid transparent;
  width: 100%;
  text-align: end;
  color: $dark-green;
  margin-block-start: $fs-13;
  display: block;
  padding-inline-end: $fs-16;
    &:focus{
      border: 2px solid $accent-green;
    }
}

/////////////////////////////////////////////////

//for default style
.disabled{
  background-color: $mid-green;
}

.logo{
  margin-block: 3.125rem 2.5rem;
}

//for set right position of svg icon
.bill-amount,
.people-amount{
  position: relative;
  .icon{
    position: absolute;
    top: 55%;
    left: 1.25rem;
    width: max-content;
    height: max-content;
  }
}

.err,
.err2{
  position: absolute;
  right: 0;
  opacity: 0;
  pointer-events: none;
}

//Blocks
.tip-cards{
  margin-block-start: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 14px;
  row-gap: $fs-16;
    .card{
      height: 3rem;
      cursor: pointer;
      transition: all 0.3s linear;
      width: 9.125rem;
      pointer-events: none;
    }

    .card:not(input):focus{
      background-color: $accent-green;
      color: $dark-green;
    }

    input{
      transition: all 0.3s linear;
      border: 2px solid transparent;
      color: $dark-green;
      text-align: end;
      padding-inline: 1.5rem;
        & ::placeholder{
          margin-inline: auto;
          color: $dark-green-opacity;
        }

        &:focus{
          border: 2px solid $accent-green;
          text-align: end;
        }
    }

}

/////////////////////////////////////////////////////////

.result-side{
  display: grid;
  gap: $fs-24;
  padding-block-start: 2.5rem;
  .total,
  .tip-total{
    font-size: $fs-32;
    height: min-content;
      @media screen and (min-width: 56rem) {
        font-size: $fs-48;
      }
  }

  .person{
    font-size: $fs-13;
    margin-block-start: 5px;
  }
}

@media screen and (max-width: 47.9rem) {
  .calculator-box{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    align-self: end;
  }
}

//only for normal range of tablet'viewport
@media screen and (min-width: 48rem) and (max-width: 56rem) {
  .calculator-box{
    width: min(100% - 10rem);
    margin-block-end: 2rem;
  }

  .tip-cards{
    .card{
      width: 100%;
    }
  }
}

//only for big screen tablet
@media screen and (min-width: 57rem) {
  .logo{
    margin-block: 0;
  }

  .calculator-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 2rem;
    margin-block-end: 10rem;
      .operation-side{
        padding: 1rem 0 1rem 1rem;
      }
      .tip-cards{
        grid-template-columns: repeat(3, 1fr);
      }

      .result-side{
        padding: 3.5rem 2.5rem 2.5rem 2.5rem;
      }
  }
}

//for desktop screen size
@media screen and (min-width: 75rem) {
  .logo{
    margin-block-start: 10vh;
  }

  .calculator-box{
    /* margin-block-start: 3rem; */
    height: 30.0625rem;
    margin-block-end: 0;
    margin-inline: 0;
  }

  .tip-total,
  .total{
    margin-inline-start: 5.75rem;
  }

  button:hover{
    color: $dark-green;
    background-color: $very-light-green;
  }
}